{
  "name": "rblxcord",
  "version": "1.1.0",
  "description": "Roblox Rich Presense for Discord",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "build": "electron-builder build"
  },
  "keywords": [
    "discord",
    "roblox",
    "rpc",
    "drpc",
    "discord-rpc"
  ],
  "author": "Ralsi#9199 on Discord",
  "devDependencies": {
    "electron": "^19.0.3",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "node-fetch": "^2.6.7"
  },
  "build": {
    "appId": "com.ralsi.rblxcord",
    "compression": "maximum",
    "asar": true,
    "executableName": "rblxcord"
  }
}
